module-system/module-schemas/schemas/sov-sequencer-registry.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "CallMessage",
  "description": "This enumeration represents the available call messages for interacting with the `sov-sequencer-registry` module.",
  "oneOf": [
    {
      "description": "Add a new sequencer to the sequencer registry.",
      "type": "object",
      "required": [
        "Register"
      ],
      "properties": {
        "Register": {
          "type": "object",
          "required": [
            "da_address"
          ],
          "properties": {
            "da_address": {
              "description": "The DA address of the sequencer you're registering.",
              "type": "array",
              "items": {
                "type": "integer",
                "format": "uint8",
                "minimum": 0.0
              }
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Remove a sequencer from the sequencer registry.",
      "type": "object",
      "required": [
        "Exit"
      ],
      "properties": {
        "Exit": {
          "type": "object",
          "required": [
            "da_address"
          ],
          "properties": {
            "da_address": {
              "description": "The DA address of the sequencer you're removing.",
              "type": "array",
              "items": {
                "type": "integer",
                "format": "uint8",
                "minimum": 0.0
              }
            }
          }
        }
      },
      "additionalProperties": false
    }
  ]
}

module-system/module-schemas/schemas/sov-sequencer-registry.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "CallMessage",
  "description": "This enumeration represents the available call messages for interacting with the `sov-sequencer-registry` module.",
  "oneOf": [
    {
      "description": "Add a new sequencer to the sequencer registry.",
      "type": "object",
      "required": [
        "Register"
      ],
      "properties": {
        "Register": {
          "type": "object",
          "required": [
            "da_address"
          ],
          "properties": {
            "da_address": {
              "description": "The raw Da address of the sequencer you're registering.",
              "type": "array",
              "items": {
                "type": "integer",
                "format": "uint8",
                "minimum": 0.0
              }
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Remove a sequencer from the sequencer registry.",
      "type": "object",
      "required": [
        "Exit"
      ],
      "properties": {
        "Exit": {
          "type": "object",
          "required": [
            "da_address"
          ],
          "properties": {
            "da_address": {
              "description": "The raw Da address of the sequencer you're removing.",
              "type": "array",
              "items": {
                "type": "integer",
                "format": "uint8",
                "minimum": 0.0
              }
            }
          }
        }
      },
      "additionalProperties": false
    }
  ]
}

module-system/module-schemas/schemas/sov-sequencer-registry.json (diff)
@@ -17,7 +17,7 @@
           ],
           "properties": {
             "da_address": {
-              "description": "The DA address of the sequencer you're registering.",
+              "description": "The raw Da address of the sequencer you're registering.",
               "type": "array",
               "items": {
                 "type": "integer",
@@ -44,7 +44,7 @@
           ],
           "properties": {
             "da_address": {
-              "description": "The DA address of the sequencer you're removing.",
+              "description": "The raw Da address of the sequencer you're removing.",
               "type": "array",
               "items": {
                 "type": "integer",
